TARGET_FILE_EXT = cue flac ape wav mp3 m4a

CACHE = .phono_manager.cache

DIRS_W_TARGET_FILES := $(sort $(dir $(shell find . -type f \( -false $(foreach ext,$(TARGET_FILE_EXT),-o -name "*.$(ext)") \) 2>/dev/null)))

UNIQUE_DIRS_W_TARGET_FILES := $(sort $(DIRS_W_TARGET_FILES))

CACHE_TARGETS := $(addsuffix $(CACHE), $(UNIQUE_DIRS_W_TARGET_FILES))

.PHONY: clear_cache

Playlist.m3u8: $(CACHE_TARGETS)
	@touch $@


.SECONDEXPANSION:
%$(CACHE): $$(wildcard $$(addprefix $$(dir %)*.,$(TARGET_FILE_EXT)))
	@touch $@


clear_cache:
	@find . -name '$(CACHE)' -delete



